<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.serverlessworkflow</groupId>
        <artifactId>serverlessworkflow-experimental</artifactId>
        <version>7.13.2.Final</version>
    </parent>

    <artifactId>serverlessworkflow-lambda-fluent</artifactId>
    <name>Serverless Workflow :: Experimental :: Lambda Fluent</name>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-experimental-fluent-func</artifactId>
        </dependency>
        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-experimental-lambda</artifactId>
        </dependency>
    </dependencies>
</project>