<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.serverlessworkflow</groupId>
        <artifactId>serverlessworkflow-parent</artifactId>
        <version>8.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>serverlessworkflow-impl</artifactId>
    <name>Serverless Workflow :: Impl</name>
    <packaging>pom</packaging>
    <properties>
        <version.com.h2database>2.4.240</version.com.h2database>
        <version.de.huxhorn.sulky>8.3.0</version.de.huxhorn.sulky>
        <version.jakarta.ws.rs>4.0.0</version.jakarta.ws.rs>
        <version.net.thisptr>1.6.0</version.net.thisptr>
        <version.org.glassfish.jersey>3.1.11</version.org.glassfish.jersey>
        <version.docker.java>3.6.0</version.docker.java>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-template-resolver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-jq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-model</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
             <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-lifecycle-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-persistence-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-persistence-big-map</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-persistence-jackson-marshaller</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
              <groupId>io.serverlessworkflow</groupId>
              <artifactId>serverlessworkflow-persistence-mvstore</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-jackson-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-openapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-container</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.thisptr</groupId>
                <artifactId>jackson-jq</artifactId>
                <version>${version.net.thisptr}</version>
            </dependency>
            <dependency>
                <groupId>de.huxhorn.sulky</groupId>
                <artifactId>de.huxhorn.sulky.ulid</artifactId>
                <version>${version.de.huxhorn.sulky}</version>
            </dependency>
            <dependency>
              <groupId>jakarta.ws.rs</groupId>
              <artifactId>jakarta.ws.rs-api</artifactId>
              <version>${version.jakarta.ws.rs}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${version.org.glassfish.jersey}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${version.org.glassfish.jersey}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2-mvstore</artifactId>
                <version>${version.com.h2database}</version>
             </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-core</artifactId>
                <version>${version.docker.java}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport-httpclient5</artifactId>
                <version>${version.docker.java}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>core</module>
        <module>template</module>
        <module>http</module>
        <module>jackson</module>
        <module>jwt-impl</module>
        <module>persistence</module>
        <module>openapi</module>
        <module>jq</module>
        <module>json-utils</module>
        <module>model</module>
        <module>lifecycleevent</module>
        <module>validation</module>
        <module>container</module>
        <module>test</module>
    </modules>
</project>
