<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.serverlessworkflow</groupId>
        <artifactId>serverlessworkflow-parent</artifactId>
        <version>7.26.1.Final</version>
    </parent>
    <artifactId>serverlessworkflow-impl</artifactId>
    <name>Serverless Workflow :: Impl</name>
    <packaging>pom</packaging>
    <properties>
        <version.com.h2database>2.4.240</version.com.h2database>
        <version.com.github.f4b6a3>5.2.4</version.com.github.f4b6a3>
        <version.jakarta.ws.rs>4.0.0</version.jakarta.ws.rs>
        <version.net.thisptr>1.6.2</version.net.thisptr>
        <version.org.glassfish.jersey>4.0.2</version.org.glassfish.jersey>
        <version.com.cronutils>9.2.1</version.com.cronutils>
        <version.docker.java>3.7.1</version.docker.java>
        <version.org.graalvm.polyglot>25.1.3</version.org.graalvm.polyglot>
        <version.org.a2aproject.sdk>1.1.0.Final</version.org.a2aproject.sdk>
        <version.com.google.code.gson>2.14.0</version.com.google.code.gson>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-template-resolver</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-json</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-jq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-validation</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-function</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-lifecycle-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-persistence-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-persistence-big-map</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-persistence-tests</artifactId>
                <version>${project.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
              <groupId>io.serverlessworkflow</groupId>
              <artifactId>serverlessworkflow-persistence-mvstore</artifactId>
              <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-jackson-jwt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-openapi-base</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-openapi-base</artifactId>
                <version>${project.version}</version>
                <type>test-jar</type>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-openapi</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-container</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-grpc</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-a2a</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-cron</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>net.thisptr</groupId>
                <artifactId>jackson-jq</artifactId>
                <version>${version.net.thisptr}</version>
            </dependency>
            <dependency>
                <groupId>com.github.f4b6a3</groupId>
                <artifactId>ulid-creator</artifactId>
                <version>${version.com.github.f4b6a3}</version>
            </dependency>
            <dependency>
              <groupId>jakarta.ws.rs</groupId>
              <artifactId>jakarta.ws.rs-api</artifactId>
              <version>${version.jakarta.ws.rs}</version>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.core</groupId>
                <artifactId>jersey-client</artifactId>
                <version>${version.org.glassfish.jersey}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.glassfish.jersey.media</groupId>
                <artifactId>jersey-media-json-jackson</artifactId>
                <version>${version.org.glassfish.jersey}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2-mvstore</artifactId>
                <version>${version.com.h2database}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-script-js</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.serverlessworkflow</groupId>
                <artifactId>serverlessworkflow-impl-script-python</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
               <groupId>com.cronutils</groupId>
               <artifactId>cron-utils</artifactId>
               <version>${version.com.cronutils}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-core</artifactId>
                <version>${version.docker.java}</version>
            </dependency>
            <dependency>
                <groupId>com.github.docker-java</groupId>
                <artifactId>docker-java-transport-httpclient5</artifactId>
                <version>${version.docker.java}</version>
            </dependency>
            <dependency>
                <groupId>org.graalvm.polyglot</groupId>
                <artifactId>js</artifactId>
                <version>${version.org.graalvm.polyglot}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.graalvm.polyglot</groupId>
                <artifactId>polyglot</artifactId>
                <version>${version.org.graalvm.polyglot}</version>
            </dependency>
            <dependency>
                <groupId>org.a2aproject.sdk</groupId>
                <artifactId>a2a-java-sdk-client</artifactId>
                <version>${version.org.a2aproject.sdk}</version>
            </dependency>
            <dependency>
              <groupId>com.google.code.gson</groupId>
              <artifactId>gson</artifactId>
              <version>${version.com.google.code.gson}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <modules>
        <module>core</module>
        <module>template</module>
        <module>http</module>
        <module>jackson</module>
        <module>jwt-impl</module>
        <module>persistence</module>
        <module>openapi</module>
        <module>jq</module>
        <module>json-utils</module>
        <module>model</module>
        <module>lifecycleevent</module>
        <module>validation</module>
        <module>function</module>
        <module>container</module>
        <module>test</module>
        <module>javascript</module>
        <module>python</module>
        <module>grpc</module>
        <module>openapi-jackson</module>
        <module>a2a</module>
        <module>cron</module>
    </modules>
</project>
