<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>maven-plugin</packaging>
  <parent>
    <groupId>io.serverlessworkflow</groupId>
    <artifactId>serverlessworkflow-generators</artifactId>
    <version>7.13.4.Final</version>
  </parent>
  <artifactId>serverless-workflow-jackson-generator</artifactId>
  <name>Serverless Workflow :: Generator:: Jackson</name>
  <properties>
    <maven-plugin-tools.version>3.15.2</maven-plugin-tools.version>
  </properties>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>${maven-plugin-tools.version}</version>
          <configuration>
             <goalPrefix>jackson-generator</goalPrefix>
          </configuration>
          <executions>
            <execution>
              <id>help-mojo</id>
              <goals>
                <!-- good practice is to generate help mojo for plugin -->
                <goal>helpmojo</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <reporting>
    <plugins>
      <!-- automatically generate plugin documentation when running `mvn site` -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugin-report-plugin</artifactId>
        <version>${maven-plugin-tools.version}</version>
      </plugin>
    </plugins>
  </reporting>
  <dependencies>
  <dependency>
     <groupId>org.apache.maven</groupId>
     <artifactId>maven-plugin-api</artifactId>
     <version>${version.maven}</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>com.sun.codemodel</groupId>
      <artifactId>codemodel</artifactId>
      <version>2.6</version>
   </dependency>
   <dependency>
     <groupId>io.github.classgraph</groupId>
     <artifactId>classgraph</artifactId>
     <version>4.8.184</version>
   </dependency>
   <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-tools.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.serverlessworkflow</groupId>
      <artifactId>serverlessworkflow-types</artifactId>
     </dependency>
     <dependency>
      <groupId>io.serverlessworkflow</groupId>
      <artifactId>serverlessworkflow-serialization</artifactId>
     </dependency>
  </dependencies>
</project>