<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.serverlessworkflow</groupId>
        <artifactId>serverlessworkflow-generators</artifactId>
        <version>7.8.0.Final</version>
    </parent>
    <artifactId>serverless-workflow-types-generator</artifactId>
    <name>Serverless Workflow :: Generator:: Types</name>
    <dependencies>
        <dependency>
            <groupId>org.jsonschema2pojo</groupId>
            <artifactId>jsonschema2pojo-core</artifactId>
        </dependency>
        <dependency>
          <groupId>io.serverlessworkflow</groupId>
          <artifactId>serverlessworkflow-annotations</artifactId>
      </dependency>
    </dependencies>
</project>