<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.serverlessworkflow</groupId>
    <artifactId>serverlessworkflow-experimental</artifactId>
    <version>7.8.0.Final</version>
  </parent>
  <artifactId>serverlessworkflow-experimental-types</artifactId>
  <name>Serverless Workflow :: Experimental:: Types</name>
  <dependencies>
    <dependency>
        <groupId>io.serverlessworkflow</groupId>
        <artifactId>serverlessworkflow-types</artifactId>
    </dependency>
     <dependency>
        <groupId>io.serverlessworkflow</groupId>
        <artifactId>serverlessworkflow-impl-core</artifactId>
    </dependency>
  </dependencies>
</project>