<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.serverlessworkflow</groupId>
    <artifactId>serverlessworkflow-parent</artifactId>
    <version>8.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>serverlessworkflow-serialization</artifactId>
  <name>Serverless Workflow :: Serialization</name>
   <dependencies>
     <dependency>
        <groupId>io.serverlessworkflow</groupId>
        <artifactId>serverlessworkflow-annotations</artifactId>
        <version>${project.version}</version>
      </dependency>
     <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
        <groupId>jakarta.validation</groupId>
        <artifactId>jakarta.validation-api</artifactId>
      </dependency>
  </dependencies>
</project>