<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.serverlessworkflow</groupId>
    <artifactId>serverlessworkflow-experimental</artifactId>
    <version>8.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>serverlessworkflow-experimental-test</artifactId>
  <name>Serverless Workflow :: Experimental :: Test</name>
  <dependencies>
      <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
             <scope>test</scope>    
        </dependency>
         <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
              <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>io.serverlessworkflow</groupId>
          <artifactId>serverlessworkflow-experimental-fluent-func</artifactId>
          <scope>test</scope>
        </dependency>
          <dependency>
          <groupId>io.serverlessworkflow</groupId>
           <artifactId>serverlessworkflow-experimental-lambda</artifactId>
          <scope>test</scope>
        </dependency>
      <dependency>
          <groupId>io.serverlessworkflow</groupId>
          <artifactId>serverlessworkflow-impl-model</artifactId>
          <version>${project.version}</version>
          <scope>test</scope>
        </dependency>
  </dependencies>
</project>