<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.serverlessworkflow</groupId>
    <artifactId>serverlessworkflow-parent</artifactId>
    <version>7.12.1.Final</version>
  </parent>
  <artifactId>serverlessworkflow-experimental</artifactId>
  <packaging>pom</packaging>
  <name>Serverless Workflow :: Experimental</name>
  <dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-impl-core</artifactId>
            <version>${project.version}</version>
        </dependency>
         <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-impl-jq</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-experimental-lambda</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-experimental-model</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-experimental-types</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-experimental-fluent-func</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>types</module>
    <module>lambda</module>
    <module>lambda-fluent</module>
    <module>fluent</module>
    <module>model</module>
  </modules>
</project>