<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.serverlessworkflow</groupId>
        <artifactId>serverlessworkflow-impl</artifactId>
        <version>7.25.1.Final</version>
    </parent>
    <artifactId>serverlessworkflow-impl-a2a</artifactId>
    <name>Serverless Workflow :: Impl :: A2A</name>
    <dependencies>
        <dependency>
            <groupId>io.serverlessworkflow</groupId>
            <artifactId>serverlessworkflow-impl-core</artifactId>
        </dependency>
        <dependency>
          <groupId>org.a2aproject.sdk</groupId>
          <artifactId>a2a-java-sdk-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-params</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
